<html>
<head>
	<style type ="text/css">
		body{
			margin:0;
			}

		div.header{	
				text-align:center;
				heigth:20px;
				background-color:black;
				}

		p.topic{	
				color:white;
				font-size:100px;
				letter-spacing: 8px;
				height:10px;
				text-shadow:5px 5px 8px #E600FF}
		
		input.btn{
				background-color:black;
				color:blue;
				text-shadow: 6px 6px 10px #EB408A;
				padding: 10px 10px 10px 10px;
				width:150px;
				margin-left:5px;
				font-size:15px;
				font-weight:bold;}
		
		.btn:hover{
				background-color:white;
				border-radius:25px;}

		div.Btnheader{
				text-align:right;}

		
		div.footer1{
					background-color:#521F1F;
					margin-top:100px;
					height:auto;
					}

		div.footer2{
					text-align:center;
					color:white;
					background-color:black;
					margin-top:auto;
					height:20px;
					padding: 10px 10px;}
		
		p.footerP{
				font-size:60px;
				text-align:center;
				color:#06FFFF;
				text-shadow: 8px 8px 5px #000000;
				font-family:"papyrus",fantasy;
				position:relative;
				animation:move-lable 2s infinite;}
		p.footerP:hover{
					color:red;}
		
		table.footerP{
				padding-top:0;}
		td.tdf{
				color:white;}
			
		img.info{
				border-radius:25px;}
		
		img.imgH{
				border-radius:50%;
				}
	</style>
</head>
<body>
	<div class="header">
			<p class="topic"><b>HORIZON</b></p> 
			<br>
			<div class="Btnheader">
			<a href="Home.html"><input class="btn" type="button" name="home" value="HOME"></a>
			<a href="Science.html"><input class="btn" type="button" name="science" value="SCIENCE"></a>
			<a href="Art.html"><input class="btn" type="button" name="art" value="ART"></a>
			<a href="Commerce.html"><input class="btn" type="button" name="commerce" value="COMMERCE"></a>
			<a href="Technology.html"><input class="btn" type="button" name="technology" value="TECHNOLOGY"></a>
			<a href="Contact.html"><input class="btn" type="button" name="contact" value="CONTACT"></a>
			</div>
	</div>
	


	<div class="footer1">
			<table class="footerP" border="0" cellspacing="50px">
				<tr>
					<td><p class="footerP">Join with us to get<br> highest results for A/L</p>
					</td>
					<td class="tdf" style="width:300px;"><h2>Information</h2>
						<img class="info" src="1.jpg" align="left" width="50" height="50"><p class="inf2">Horizon (Pvt)Ltd,<br>
						Dalugama, Kelaniya.</p><br>
						
						<img class="info" src="2.jpg" align="left" width="50" height="50"><p class="inf2">Telephone:0112 999999<br>
						Fax:0094 112 621 382</p><br>
				
						<img class="info" src="3.jpg" align="left" width="50" height="50"><p class="inf2">info@horizon.com</p>	
					</td>
					<td>
						<img src="horizon.jpg" class="imgH" width="400" height="300">
					</td>

				</tr>
				
			</table>
				
			
	</div>
	<div class="footer2">
		© 2023 <b>Institute Management Web Project</b> Designed By <b>Group 02</b>
	</div>

</body>
<html>