<html>
<head>
	<style type ="text/css">
		body{
			margin:0;
			background-image:url('bground.png');
				background-repeat:no-repeat;
				
			}

		div.header{	
				text-align:center;
				heigth:20px;
				background-color:black;
				}

		p.topic{	
				color:white;
				font-size:100px;
				letter-spacing: 8px;
				height:10px;
				text-shadow:5px 5px 8px #E600FF}
		
		input.btn{
				background-color:black;
				color:blue;
				text-shadow: 6px 6px 10px #EB408A;
				padding: 10px 10px 10px 10px;
				width:150px;
				margin-left:5px;
				font-size:15px;
				font-weight:bold;}
		
		.btn:hover{
				background-color:white;
				border-radius:25px;}

		div.Btnheader{
				text-align:right;}

		
		div.footer1{
					background-color:#521F1F;
					margin-top:auto;
					height:auto;
					}

		div.footer2{
					text-align:center;
					color:white;
					background-color:black;
					margin-top:auto;
					height:20px;
					padding: 10px 10px;}
		
		p.footerP{
				font-size:60px;
				text-align:center;
				color:#06FFFF;
				text-shadow: 8px 8px 5px #000000;
				font-family:"papyrus",fantasy;
				position:relative;
				animation:move-lable 2s infinite;}
		p.footerP:hover{
					color:red;}
		
		table.footerP{
				padding-top:0;}
		td.tdf{
				color:white;}
			
		img.info{
				border-radius:25px;}
		
		img.imgH{
				border-radius:50%;
				}
		
		
		.Abtn{
			background-color:rgb(199, 220, 209,0.5);
			width:160px;
			height:80px;
			letter-spacing:5px;
			border:5px solid black;}
		
		.Abtn:hover{
				border:5px solid red;
				background-color:#FBFBFB;
				font-weight:bold;
				border-radius:15px;}
				
		div.content2{
				background-color:rgb(257, 259, 255,0.5);
				color:white;
				text-align:center;
				margin-top:220px;
				margin-bottom:150px;
				margin-left:300px;
				height:auto;
				padding-top:20px;
				padding-bottom:20px;
				width:1000px;
				border:5px solid white;}
		h1.topic{
			font-size:50px;
			color:black;
			text-shadow: 5px 5px 10px rgb(147, 65, 220,0.5);
		}
		
		h1.topic:hover{
		
			font-size:60px;
			color:#5010FF;
			text-shadow: 5px 5px 10px rgb(255, 192, 129,0.8);
		}
	</style>
</head>
<body>
	<div class="header">
			<p class="topic"><b>HORIZON</b></p> 
			<br>
			<div class="Btnheader">
			<a href="Home.html"><input class="btn" type="button" name="home" value="HOME"></a>
			<a href="Science.html"><input class="btn" type="button" name="science" value="SCIENCE"></a>
			<a href="Art.html"><input class="btn" type="button" name="art" value="ART"></a>
			<a href="Commerce.html"><input class="btn" type="button" name="commerce" value="COMMERCE"></a>
			<a href="Technology.html"><input class="btn" type="button" name="technology" value="TECHNOLOGY"></a>
			<a href="Contact.html"><input class="btn" type="button" name="contact" value="CONTACT"></a>
			</div>
	</div>
	
	<!--<div class="content">
			<center><table border="0" cellspacing="10"><tr>
			<td><img src="a.jpg" width="400" height="300"><img src="b.jpg" width="400" height="300"><br>
			<img src="c.jpg" width="400" height="300">
			</td>
			
			<!--td style="padding-left: 200px;">
				<input type="button" class="Abtn" name="login" value="ADMIN LOGIN">
			</td>
			</tr></table></center>-->
	</div>
	
	<div class="content2">
			<h1 class="topic">BEST WAY TO SMART LEARNING</h1><br>
			
			
	</div>
	

	<div class="footer1">
			<table class="footerP" border="0" cellspacing="50px">
				<tr>
					<td><p class="footerP">Join with us to get<br> highest results for A/L</p>
					</td>
					<td class="tdf" style="width:300px;"><h2>Information</h2>
						<img class="info" src="1.jpg" align="left" width="50" height="50"><p class="inf2">Horizon (Pvt)Ltd,<br>
						Dalugama, Kelaniya.</p><br>
						
						<img class="info" src="2.jpg" align="left" width="50" height="50"><p class="inf2">Telephone:0112 999999<br>
						Fax:0094 112 621 382</p><br>
				
						<img class="info" src="3.jpg" align="left" width="50" height="50"><p class="inf2">info@horizon.com</p>	
					</td>
					<td>
						<img src="horizon.jpg" class="imgH" width="400" height="300">
					</td>

				</tr>
				
			</table>
				
			
	</div>
	<div class="footer2">
	  Copyright 2023 <b>Institute Management Web Project</b> Designed By <b>Group 02</b>
	</div>

</body>
<html>