<html>
<head>
<style type ="text/css">
    body{
        background-color:#eaebda;
	margin:0;}

    div.header{	
	text-align:center;
	heigth:20px;
	background-color:black;}

    p.topic{	
	color:white;
	font-size:100px;
	letter-spacing: 8px;
	height:10px;
	text-shadow:5px 5px 8px #E600FF}
		
    input.btn{
	background-color:black;
	color:blue;
	text-shadow: 6px 6px 10px #EB408A;
	padding: 10px 10px 10px 10px;
	width:150px;
	margin-left:5px;
	font-size:15px;
	font-weight:bold;}
		
    .btn:hover{
	background-color:white;
	border-radius:25px;}

    div.Btnheader{
	text-align:right;}

    div.footer1{
	background-color:#521F1F;
	margin-top:100px;
	height:auto;}

    div.footer2{
	text-align:center;
	color:white;
	background-color:black;
	margin-top:auto;
	height:20px;
	padding: 10px 10px;}
		
    p.footerP{
	font-size:60px;
	text-align:center;
	color:#06FFFF;
	text-shadow: 8px 8px 5px #000000;
	font-family:"papyrus",fantasy;
	position:relative;
	animation:move-lable 2s infinite;}

    p.footerP:hover{color:red;}
		
    table.footerP{padding-top:0;}

    td.tdf{color:white;}
			
    img.info{border-radius:25px;}
		
    img.imgH{border-radius:50%;}

    th{font-family:Arial, sans-serif;text-shadow: 2px 2px 4px #C500FF;
        padding-top:60px;
        padding-bottom:20px;
        font-size:30px;}

    img{border-radius:25%;}

    td{padding-left:20px;
       padding-bottom:20px;}

    .back{padding-bottom:20px;}

    .last{color:"black";
	background-color:#07b0f2;
        text-shadow: 6px 6px 10px;
        font-size:20px;
	font-weight:bold;
	padding: 20px 40px 20px 40px;
	border-radius:25px;}
	
	div.stream{
			font-size:50px;
			font-weight:bold;
			shadow:10px solid white;
			text-shadow: 2px 2px 4px rgb(248, 161, 158);
		}
</style>
</head>
<body>
<div class="header">
	<p class="topic"><b>HORIZON</b></p> 
	<br>
	<div class="Btnheader">
       
	<a href="Home.html"><input class="btn" type="button" name="home" value="HOME"></a>
	<a href="Science.html"><input class="btn" type="button" name="science" value="SCIENCE"></a>
	<a href="Art.html"><input class="btn" type="button" name="art" value="ART"></a>
	<a href="Commerce.html"><input class="btn" type="button" name="commerce" value="COMMERCE"></a>
	<a href="Technology.html"><input class="btn" type="button" name="technology" value="TECHNOLOGY"></a>
	<a href="Contact.html"><input class="btn" type="button" name="contact" value="CONTACT"></a>
       
	</div>
	</div>
	
	<div class="stream">
		
			Technology
		
	</div>
<table align="center">
    <tr>
        <th colspan="2">ET</th>
        <th colspan="2">SFT</th>
        <th colspan="2">ICT</th>
    </tr>
    <tr>
        <td><img src="m.jpg" width="150" height="150"></td>
        <td><b>Ms.M.U.Karunathilake<br>
            Bsc(Pure Maths|UOC)<br><br>
            Monday - 3.00pm</b><br>
            (class time)</td>
        <td><img src="n.jpg" width="150" height="150"></td>
        <td><b>Ms.R.P.Perera<br>
            Bsc(Physical Science|UOK)<br><br>
            Tuesday - 3.00pm</b><br>
            (class time)</td>
        <td><img src="o.jpg" width="150" height="150"></td>
        <td><b>Ms.K.P.Silva<br>
            Bsc(ICT|UOC)<br><br>
            Wednesday - 3.00pm</b><br>
            (class time)</td>
    </tr>
    <tr>
        <td><img src="p.jpg" width="150" height="150"></td>
        <td><b>Ms.M.N.Perera<br>
            Bsc(Pure Maths|UOK)<br><br>
            Tuesday - 3.00pm</b><br>
            (class time)</td>
        <td><img src="q.jpg" width="150" height="150"></td>
        <td><b>Ms.A.D.Silva<br>
            Bsc(physical Science|UOC)<br><br>
            Wednesday - 3.00pm</b><br>
            (class time)</td>
        <td><img src="r.jpg" width="150" height="150"></td>
        <td><b>Mr.S.L.Edirisinghe<br>
            Bsc(ICT|UOK)<br><br>
            Thursday - 3.00pm</b><br>
            (class time)</td>
    </tr>
</table>
<br><br>
<center><a href="Registration.php"><input class="last" type="button" name="register" value="REGISTER"></a></center>

<div class="footer1">
	<table class="footerP" border="0" cellspacing="50px">
	<tr>
	    <td><p class="footerP">Join with us to get<br> highest results for A/L</p>
	    </td>

	    <td class="tdf" style="width:300px;"><h2>Information</h2>
	    <img class="info" src="1.jpg" align="left" width="50" height="50"><p class="inf2">Horizon (Pvt)Ltd,<br>
	    Dalugama, Kelaniya.</p><br>
	    <img class="info" src="2.jpg" align="left" width="50" height="50"><p class="inf2">Telephone:0112 999999<br>
	    Fax:0094 112 621 382</p><br>
	    <img class="info" src="3.jpg" align="left" width="50" height="50"><p class="inf2">info@horizon.com</p>	
	    </td>

	    <td>
	    <img src="horizon.jpg" class="imgH" width="400" height="300">
	    </td>
	</tr>
	</table>
    </div>
    <div class="footer2">
    © 2023 <b>Institute Management Web Project</b> Designed By <b>Group 02</b>
    </div>

</body>
<html>